JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_COOKIE_NAME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_COOKIE_NAME=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FRONTEND_URL=
GRAPHQL_PLAYGROUND=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=
DATABASE_LOGGING=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=